.image-gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .lp-crousal-container{
      background-color: #fff;
      border-radius:13px;
      margin: 0 1% 2% 1% ;
      padding: 1%;
  }
  
  .image-gallery .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius:13px; 
  }
  
  .image-item img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
  }
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #0000;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-gallery li:hover .overlay {
    transform: scale(1);
  }
  
  @media only screen and (min-width: 768px) {
    .image-gallery {
      flex-direction: row;
    }
  }
  
  